[platformio]
src_dir = src
; src_dir = manual_tests/01_blink  ; Point to the folder to test

[env:xiaoble]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble
framework = arduino

; Serial Monitor speed
monitor_speed = 115200

lib_deps = n 
    arduino-libraries/ArduinoBLE @ ^1.3.6